server {
    root /home/isucon/webapp/frontend;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
            proxy_pass http://localhost:3000;
    }

    location /initialize {
            proxy_pass http://localhost:3000;
    }
}
